import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
//	VISUALES
	game.addVisualIn(alpiste, game.at(5, 5))
	game.addVisualIn(manzana, game.at(5, 1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
//	TECLADO
	keyboard.v().onPressDo{ pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo{ pepita.volaHacia(buenosAires) }
	game.whenCollideDo(roque, { comidaActual => comidaActual.teEncontro(roque) })
	
	//TODO nico, acá comidaActual EN REALIDAD es una variable que representa 
	// CUALQUIER objeto que se cruza roque, puede ser una comida, pero también puede ser
	// una ciudad, y también puede ser pepita, no sé si esto lo entendías pero el nombre
	// debería ser mas representativo 
	
//	START
	game.start()
}
